Ahzed11/HotCI/.github/publish-ct-results/action.yml
name: Publish CT Results
description: Publish and Upload CT results as artifact

inputs:
  test-name:
    description: Name of the test suite
    required: true
    default: Some test
  
runs:
  using: composite
  steps:
  - name: Upload test results as artifact
    uses: actions/upload-artifact@v4
    with:
      name: ${{ inputs.test-name }}
      path: ./results
      compression-level: 9
      retention-days: 30
  
  - name: Publish test results
    uses: EnricoMi/publish-unit-test-result-action@v2
    with:
      check_name: ${{ inputs.test-name }}
      files: |
        ./results/**/*.xml

Ahzed11/HotCI/.github/workflows/relup-ci.yml
- uses: ./.github/publish-ct-results
  if: ${{ always() && env.LAST_TAG != '' && env.IS_RESTART == 'false'}}
  with:
    test-name: relup-ci

Ahzed11/HotCI/.github/workflows/erlang-ci.yml
- uses: ./.github/publish-ct-results
  if: always()
  with:
    test-name: erlang-ci